{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",

    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "wailsjs/go/*": ["./wailsjs/go/*"]
    },

    "typeRoots": ["./node_modules/@types", "./types"]
  },
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue", "types/**/*"],
  "exclude": ["src/**/__tests__/*"]
}
